<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity">

    <com.example.myviewpager.ColorAnimationView
        android:id="@+id/ColorAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>